<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
             <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/d_tails_d_v_nement"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscrit_a_cette_v_venement"
        android:textSize="24sp"/>

    
</LinearLayout>